HOST=0.0.0.0
PORT=1337
APP_KEYS=0F6P7PVdcWtZY17HXqswhg==,q66ZS5aBvj3siJo1bGdzLA==,ojIRo4I/aHStCbc2Wcqo1g==,VGrQla2PdE60pVGMxbIOIw==
API_TOKEN_SALT=s4cvqS+np1Z7LZpK+nQFbQ==
ADMIN_JWT_SECRET=Vkc4fNSbzGesvBlxdmpR5g==
JWT_SECRET=Vkc4fNSbzGeaE053dmpR5g==
